-- Thêm players mẫu
INSERT INTO players (username, email, total_races, wins, best_time) VALUES
('RocketMaster', 'rocket@example.com', 50, 15, 45.32),
('SpeedDemon', 'speed@example.com', 42, 12, 46.78),
('StarPilot', 'star@example.com', 38, 8, 47.15),
('CosmicRacer', 'cosmic@example.com', 35, 7, 48.92),
('GalaxyRider', 'galaxy@example.com', 30, 5, 49.45);

-- Thêm races mẫu
INSERT INTO races (race_code, status, start_time, max_players) VALUES
('RACE001', 'finished', NOW() - INTERVAL '1 hour', 4),
('RACE002', 'in_progress', NOW() - INTERVAL '30 minutes', 4),
('RACE003', 'waiting', NULL, 4),
('RACE004', 'waiting', NULL, 4);

-- Thêm race_participants mẫu
INSERT INTO race_participants (race_id, player_id, finish_time, position) VALUES
(1, 1, 45.32, 1),
(1, 2, 46.78, 2),
(1, 3, 47.15, 3),
(1, 4, 48.92, 4),
(2, 1, NULL, NULL),
(2, 3, NULL, NULL),
(2, 5, NULL, NULL);

-- Thêm leaderboard mẫu
INSERT INTO leaderboard (player_id, score, rank) VALUES
(1, 1500, 1),
(2, 1350, 2),
(3, 1200, 3),
(4, 1050, 4),
(5, 900, 5);